import java.util.*;

class Solution {
    
    public int solution(int n, int[][] computers) {
        int answer = 0;
        //check
        boolean[] check = new boolean[n];//false로 setting
        
        for(int i=0; i<n; i++){
            if(check[i] == false){
                dfs(computers, i, check);
                answer++;
            }
        }
        return answer;
    }
    
    public boolean[] dfs(int[][] arr, int i, boolean[] check){
        check[i] = true;
        
        for(int j=0; j<arr.length; j++){
            if(i!=j && check[j] == false && arr[i][j] == 1){
                dfs(arr, j, check);
            }
        }
        
        return check;
    }
    
}